# TSM

./: .gitignore  .gitignore.rej  TSM.sln
TSM/: Program.cs  Startup.cs  TSM.csproj  appsettings.json
TSM/AccountViewModels/Models/Data/: RequireAttribute.cs
TSM/Controllers/: AccountController.cs  HomeController.cs  HttpPostedFileBase.cs  Image.cs  ManageController.cs  ManageController.cs.orig
TSM/Data/: ApplicationDbContext.cs  MappingProfile.cs
TSM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170627031313_Mig_01.Designer.cs  20170627031313_Mig_01.cs  20170627032530_Mig_02.Designer.cs  20170627032530_Mig_02.cs  20170627032831_Mig_03.Designer.cs  20170627032831_Mig_03.cs  20170627042809_Mig_04.Designer.cs  20170627042809_Mig_04.cs  20170630032300_Mig_05.Designer.cs  20170630032300_Mig_05.cs  20170701180924_Mig_06.Designer.cs  20170701180924_Mig_06.cs  20170703085451_add-migration.Designer.cs  20170703085451_add-migration.cs  20170703085547__mig_06.Designer.cs  20170703085547__mig_06.cs  20170703090558_mig_08.Designer.cs  20170703090558_mig_08.cs  20170703095309_Mig_07.Designer.cs  20170703095309_Mig_07.cs  20170704034636_Mig_10.Designer.cs  20170704034636_Mig_10.cs  20170704035038_Mig_11.Designer.cs  20170704035038_Mig_11.cs  20170727094115_mig_012.Designer.cs  20170727094115_mig_012.cs  20170801085133_Mig_09.Designer.cs  20170801085133_Mig_09.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs.orig
TSM/Data/ModelViews/: CCVM.cs  LeaveFormVM.cs  LeaveHandleVM.cs  LeaveTypeVM.cs  LeaveVM.cs  LeaveWrapper.cs  ProfileVM.cs
TSM/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CcEmail.cs  Leave.cs  LeaveType.cs  NotiSignalR.cs  Notification.cs  Team.cs
TSM/Data/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TSM/Data/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  LeaveFormVM.cs  LeaveTypeVM.cs  LeaveVM.cs.orig  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TSM/DataAccess/: ExUserManager.cs  LeaveManager.cs
TSM/Hubs/: myHub.cs
TSM/Services/: CurrentContext.cs  IEmailSender.cs  ISmsSender.cs  MailKitService.cs  MessageServices.cs
TSM/Views/: _ViewImports.cshtml
TSM/Views/Account/: GetProfile.cshtml  Login.cshtml  Register.cshtml
TSM/Views/Home/: About.cshtml  Index.cshtml
TSM/Views/Manage/: EMPTYPAGE.cshtml  GetSummaryTimesheet.cshtml  GetTeamTimesheet.cshtml  GetTimeSheet.cshtml  GetTimeSheet.cshtml.orig  GetTimesheetManager.cshtml  GetWaitingTimesheet.cshtml  LoadTable.cshtml
TSM/Views/Shared/: CustomLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TSM/wwwroot/ckeditor/: build-config.js  ckeditor.js
TSM/wwwroot/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
TSM/wwwroot/emailTemplate/: LeaveRequest.html  approvedrequest.html  deletedleave.html  editleave.html  leavedelete.html  leavedeleted.html  leavedeletedForApprover.html  leavehandled.html  leavehandledapprover.html  leaverequestPM.html  leaveresult.html  leavesubmit.html  leaveupdated.html  leaveupdateforapprover.html  rejectedrequest.html  updatedleave.html  updatleave.html
TSM/wwwroot/loadingbar/: loadingbar.js
