<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-TSM-addcbc0b-0a8d-4c81-9536-97a8d768bcd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE-master\**" />
  <Compile Remove="wwwroot\bootstrap-tagsinput-master\**" />
    <Content Remove="wwwroot\AdminLTE-master\**" />
    <Content Remove="wwwroot\bootstrap-tagsinput-master\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE-master\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap-tagsinput-master\**" />
    <None Remove="wwwroot\AdminLTE-master\**" />
    <None Remove="wwwroot\bootstrap-tagsinput-master\**" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\emailTemplate\editleave.html" />
    <Content Include="wwwroot\jquery-validation\demo\ajaxSubmit-integration-demo.html" />
    <Content Include="wwwroot\jquery-validation\demo\bootstrap\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\captcha.js" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\fonts\Anorexia.ttf" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\images\button.png" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\images\image.php" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\image_req.php" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\index.php" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\newsession.php" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\process.php" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\rand.php" />
    <Content Include="wwwroot\jquery-validation\demo\captcha\style.css" />
    <Content Include="wwwroot\jquery-validation\demo\cinema\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\cinema\plan_9.jpg" />
    <Content Include="wwwroot\jquery-validation\demo\cinema\refer_madness.jpg" />
    <Content Include="wwwroot\jquery-validation\demo\cinema\saucer_men.jpg" />
    <Content Include="wwwroot\jquery-validation\demo\css\cmxform.css" />
    <Content Include="wwwroot\jquery-validation\demo\css\cmxformTemplate.css" />
    <Content Include="wwwroot\jquery-validation\demo\css\core.css" />
    <Content Include="wwwroot\jquery-validation\demo\css\reset.css" />
    <Content Include="wwwroot\jquery-validation\demo\css\screen.css" />
    <Content Include="wwwroot\jquery-validation\demo\custom-messages-data-demo.html" />
    <Content Include="wwwroot\jquery-validation\demo\custom-methods-demo.html" />
    <Content Include="wwwroot\jquery-validation\demo\dynamic-totals.html" />
    <Content Include="wwwroot\jquery-validation\demo\errorcontainer-demo.html" />
    <Content Include="wwwroot\jquery-validation\demo\errors-within-labels.html" />
    <Content Include="wwwroot\jquery-validation\demo\file_input.html" />
    <Content Include="wwwroot\jquery-validation\demo\images\bg.gif" />
    <Content Include="wwwroot\jquery-validation\demo\images\checked.gif" />
    <Content Include="wwwroot\jquery-validation\demo\images\cmxform-divider.gif" />
    <Content Include="wwwroot\jquery-validation\demo\images\cmxform-fieldset.gif" />
    <Content Include="wwwroot\jquery-validation\demo\images\loading.gif" />
    <Content Include="wwwroot\jquery-validation\demo\images\unchecked.gif" />
    <Content Include="wwwroot\jquery-validation\demo\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\jquerymobile.html" />
    <Content Include="wwwroot\jquery-validation\demo\login\images\bg.gif" />
    <Content Include="wwwroot\jquery-validation\demo\login\images\header1.jpg" />
    <Content Include="wwwroot\jquery-validation\demo\login\images\page.gif" />
    <Content Include="wwwroot\jquery-validation\demo\login\images\required_star.gif" />
    <Content Include="wwwroot\jquery-validation\demo\login\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\login\screen.css" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\backRequiredGray.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\back_green-fade.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\back_nav_blue.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\blank.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\button-submit.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\favicon.ico" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\help.png" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\left-nav-callout-long.png" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\login-sprite.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\logo_marketo.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\sf.png" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\step1-24.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\step2-24.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\step3-24.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\tab-sprite.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\tab_green.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\time.png" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\toggle.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\images\warning.gif" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\jquery.maskedinput.js" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\mktSignup.js" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\step2.htm" />
    <Content Include="wwwroot\jquery-validation\demo\marketo\stylesheet.css" />
    <Content Include="wwwroot\jquery-validation\demo\milk\bg.gif" />
    <Content Include="wwwroot\jquery-validation\demo\milk\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\milk\left_white.png" />
    <Content Include="wwwroot\jquery-validation\demo\milk\milk.css" />
    <Content Include="wwwroot\jquery-validation\demo\milk\milk.png" />
    <Content Include="wwwroot\jquery-validation\demo\milk\right_white.png" />
    <Content Include="wwwroot\jquery-validation\demo\multipart\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\multipart\style.css" />
    <Content Include="wwwroot\jquery-validation\demo\radio-checkbox-select-demo.html" />
    <Content Include="wwwroot\jquery-validation\demo\requirejs\app.js" />
    <Content Include="wwwroot\jquery-validation\demo\requirejs\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\semantic-ui\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\site-demos.css" />
    <Content Include="wwwroot\jquery-validation\demo\themerollered.html" />
    <Content Include="wwwroot\jquery-validation\demo\tinymce4\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\tinymce\index.html" />
    <Content Include="wwwroot\jquery-validation\demo\tinymce\themes\simple\editor_template.js" />
    <Content Include="wwwroot\jquery-validation\demo\tinymce\themes\simple\img\icons.gif" />
    <Content Include="wwwroot\jquery-validation\demo\tinymce\themes\simple\langs\en.js" />
    <Content Include="wwwroot\jquery-validation\demo\tinymce\themes\simple\skins\default\ui.css" />
    <Content Include="wwwroot\jquery-validation\demo\tinymce\tiny_mce.js" />
    <Content Include="wwwroot\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ar.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ar.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_az.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_az.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_bg.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_bg.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_bn_BD.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ca.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ca.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_cs.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_cs.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_da.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_da.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_de.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_de.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_el.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_el.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_es.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_es.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_es_AR.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_es_PE.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_et.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_et.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_eu.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_eu.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_fa.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_fa.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_fi.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_fi.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_fr.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_fr.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ge.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ge.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_gl.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_gl.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_he.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_he.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_hr.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_hr.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_hu.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_hu.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_hy_AM.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_id.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_id.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_is.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_is.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_it.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_it.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ja.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ja.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ka.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ka.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_kk.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_kk.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ko.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ko.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_lt.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_lt.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_lv.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_lv.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_mk.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_mk.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_my.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_my.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_nl.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_nl.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_no.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_no.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_pl.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_pl.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_pt_BR.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_pt_PT.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ro.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ro.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ru.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ru.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_si.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_si.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sk.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sk.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sl.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sl.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sr.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sr.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sr_lat.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sv.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_sv.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_th.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_th.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_tj.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_tj.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_tr.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_tr.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_uk.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_uk.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ur.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_ur.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_vi.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_vi.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_zh.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_zh.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_zh_TW.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_de.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_de.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_es_CL.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_fi.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_fi.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_nl.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_nl.min.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_pt.js" />
    <Content Include="wwwroot\jquery-validation\dist\localization\methods_pt.min.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery-1.11.1.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery-1.7.2.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery-1.8.3.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery-1.9.1.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery-3.1.1.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery.form.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery.mockjax-1.5.3.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery.mockjax-2.2.1.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery.mockjax.js" />
    <Content Include="wwwroot\jquery-validation\lib\jquery.simulate.js" />
    <Content Include="wwwroot\jquery-validation\lib\require.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\accept.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\additional.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\alphanumeric.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\bankaccountNL.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\bic.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\cifES.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\cpfBR.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\creditcard.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\creditcardtypes.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\currency.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\dateFA.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\dateITA.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\dateNL.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\extension.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\giroaccountNL.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\iban.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\integer.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\ipv4.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\ipv6.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\lettersonly.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\mobileNL.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\mobileUK.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\nieES.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\nifES.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\notEqualTo.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\nowhitespace.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\pattern.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\phoneNL.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\phonesUK.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\phoneUK.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\phoneUS.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\postalcodeBR.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\postalCodeCA.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\postalcodeIT.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\postalcodeNL.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\postcodeUK.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\require_from_group.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\statesUS.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\strippedminlength.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\time.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\time12h.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\url2.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\vinUS.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\zipcodeUS.js" />
    <Content Include="wwwroot\jquery-validation\src\additional\ziprange.js" />
    <Content Include="wwwroot\jquery-validation\src\ajax.js" />
    <Content Include="wwwroot\jquery-validation\src\core.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_ar.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_az.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_bg.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_bn_BD.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_ca.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_cs.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_da.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_de.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_el.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_es.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_es_AR.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_es_PE.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_et.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_eu.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_fa.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_fi.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_fr.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_ge.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_gl.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_he.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_hr.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_hu.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_hy_AM.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_id.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_is.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_it.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_ja.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_ka.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_kk.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_ko.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_lt.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_lv.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_mk.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_my.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_nl.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_no.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_pl.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_pt_BR.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_pt_PT.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_ro.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_ru.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_si.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_sk.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_sl.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_sr.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_sr_lat.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_sv.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_th.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_tj.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_tr.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_uk.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_ur.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_vi.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_zh.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\messages_zh_TW.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\methods_de.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\methods_es_CL.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\methods_fi.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\methods_nl.js" />
    <Content Include="wwwroot\jquery-validation\src\localization\methods_pt.js" />
    <Content Include="wwwroot\jquery-validation\test\additional\creditcard.js" />
    <Content Include="wwwroot\jquery-validation\test\aria.js" />
    <Content Include="wwwroot\jquery-validation\test\error-placement.js" />
    <Content Include="wwwroot\jquery-validation\test\index.html" />
    <Content Include="wwwroot\jquery-validation\test\messages.js" />
    <Content Include="wwwroot\jquery-validation\test\methods.js" />
    <Content Include="wwwroot\jquery-validation\test\rules.js" />
    <Content Include="wwwroot\jquery-validation\test\test.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.27.1" />
    <PackageReference Include="Gray.Microsoft.AspNetCore.Signalr.Server" Version="0.2.0-alpha1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Moment.js" Version="2.18.2" />
    <PackageReference Include="NETCore.MailKit" Version="1.1.1" />
    <PackageReference Include="NToastNotify" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
